ConferencePlannerWPF/Views/MainView.xaml

<Window x:Class="ConferencePlannerWPF.Views.ConferencePlannerMainView" Title="ConferencePlannerScheduleCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ConferencePlannerWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" x:Name="radioButton" Content="File Input" IsChecked="{Binding IsFileInput}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="button" Content="Browse" Command="{Binding BrowseCommand}" IsEnabled="{Binding IsFileInput}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center" Width="75"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="NoWrap" IsEnabled="{Binding IsFileInput}" Text="{Binding FileNameInput, Mode=TwoWay }" VerticalAlignment="Center" Width="260"/>
        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="radioButton1" Content="Text Input" IsChecked="{Binding IsTextInput}" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2" Height="200" Grid.ColumnSpan="3" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding IsTextInput}" Text="{Binding TextInput}" Margin="5,10,0,0"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnCreateSchedule" Content="Create Schedule" Command="{Binding CreateSchedule}" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Center" Width="150"/>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="output" Text="{Binding ScheduleOutput, Mode=TwoWay}" Grid.ColumnSpan="3" Margin="5,5,0,0">

        </TextBlock>
    </Grid>
        </ScrollViewer>
</Window>

